<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iy9-ua-2uv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="bWg-xz-oqn">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" automaticallyAdjustsScrollViewInsets="NO" id="VzG-oX-ovS" customClass="ToDoListViewController" customModule="ios_simple_todo_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSH-46-DJe"/>
                        <viewControllerLayoutGuide type="bottom" id="7vx-7y-LwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIw-Gk-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="va4-FC-de7">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="66" id="oqn-sN-neJ" customClass="ToDoTableViewCell" customModule="ios_simple_todo_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqn-sN-neJ" id="pW9-v4-Mcg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-G6-okf">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-FI-hhs">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NIp-FI-hhs" firstAttribute="leading" secondItem="pW9-v4-Mcg" secondAttribute="leading" constant="8" id="YGn-r1-yGA"/>
                                                <constraint firstAttribute="trailing" secondItem="7wv-G6-okf" secondAttribute="trailing" constant="8" id="eKS-KO-TOJ"/>
                                                <constraint firstItem="7wv-G6-okf" firstAttribute="top" secondItem="pW9-v4-Mcg" secondAttribute="top" constant="8" id="fIc-QV-7Hf"/>
                                                <constraint firstAttribute="bottom" secondItem="NIp-FI-hhs" secondAttribute="bottom" constant="7" id="mHy-R1-ALR"/>
                                                <constraint firstAttribute="trailing" secondItem="NIp-FI-hhs" secondAttribute="trailing" constant="8" id="tle-Ot-LR2"/>
                                                <constraint firstItem="7wv-G6-okf" firstAttribute="leading" secondItem="pW9-v4-Mcg" secondAttribute="leading" constant="8" id="twL-Sx-5dL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="NIp-FI-hhs" id="qkl-BE-l2T"/>
                                            <outlet property="titleLabel" destination="7wv-G6-okf" id="pjy-EX-E2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-Ff-7gH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bmD-Mc-BQK"/>
                                    <barButtonItem title="新規タスク" id="5fm-pT-OXp">
                                        <connections>
                                            <action selector="didTapEditToDo:" destination="VzG-oX-ovS" id="Bkl-zE-g7V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="va4-FC-de7" firstAttribute="leading" secondItem="gIw-Gk-uU3" secondAttribute="leading" id="41J-RI-zZU"/>
                            <constraint firstItem="hA9-Ff-7gH" firstAttribute="trailing" secondItem="va4-FC-de7" secondAttribute="trailing" id="6RH-bw-SLu"/>
                            <constraint firstItem="va4-FC-de7" firstAttribute="top" secondItem="TSH-46-DJe" secondAttribute="bottom" id="D3U-7q-tPd"/>
                            <constraint firstItem="hA9-Ff-7gH" firstAttribute="bottom" secondItem="7vx-7y-LwZ" secondAttribute="top" id="Kgq-Fr-Laa"/>
                            <constraint firstItem="hA9-Ff-7gH" firstAttribute="top" secondItem="va4-FC-de7" secondAttribute="bottom" id="MFS-y0-9zG"/>
                            <constraint firstItem="hA9-Ff-7gH" firstAttribute="leading" secondItem="va4-FC-de7" secondAttribute="leading" id="Nus-2f-x1a"/>
                            <constraint firstAttribute="trailing" secondItem="va4-FC-de7" secondAttribute="trailing" id="ZbU-VN-Ial"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7g-Ko-8rp"/>
                    <connections>
                        <outlet property="editButton" destination="5fm-pT-OXp" id="9bH-OR-Bxh"/>
                        <outlet property="searchDisplayController" destination="mLM-tC-hOb" id="9BS-7W-ddX"/>
                        <outlet property="tableView" destination="va4-FC-de7" id="VDA-Hl-mWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hah-jB-7dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mLM-tC-hOb">
                    <connections>
                        <outlet property="delegate" destination="VzG-oX-ovS" id="zcX-xU-Eu0"/>
                        <outlet property="searchContentsController" destination="VzG-oX-ovS" id="1hN-MU-jUd"/>
                        <outlet property="searchResultsDataSource" destination="VzG-oX-ovS" id="wKr-X0-b8c"/>
                        <outlet property="searchResultsDelegate" destination="VzG-oX-ovS" id="BwL-SL-N3K"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc6-BV-S1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy9-ua-2uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exB-HP-aca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzG-oX-ovS" kind="relationship" relationship="rootViewController" id="BlP-RG-9zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djQ-xh-KFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
